<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    

    .grid-container{
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 185px 20px;
      height: 100vh;
      justify-content: center;
      align-content: center;
      
    }
    .red{
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      height: 414px;
    }
    .box1{
      height: 414px;
      border-bottom: 9px solid black;
      grid-column: span 3;

    }
    .box2{
      border-top: 9px solid black;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      height: 185px;
    }
    .box3{
      grid-column: span 2;
      border-top: 9px solid black;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      height: 185px;
    }
    .box4{
      border-top: 5px solid black;
      height: 155px;
      
    }
    .box5{
      border-top: 9px solid black;
      border-right: 9px solid black;
      height: 20px;
    }
    .box6{
      background-color: #F0F1EC;
      height: 20px;
      border-top: 9px solid #F0F1EC;
    }

    .white{
      background-color: #F0F1EC;
      
    }
    div.blue-box{
      background-color: #004592;
      border-top: 9px solid black;
      border-bottom: 10px solid black;
      height: 130px;
      width: 50px;
    }
    .yellow{
      background-color: #F9D01E;
      border-right: 9px solid black;
      border-top: 9px solid black;
      height: 20px;
    }
    .black{
      background-color: #232629;
      border-top: 9px solid black;
      border-right: 9px solid black;
      height: 20px;
    }
    .color-box{
      display: flex;
      flex-direction: column;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white box1"></div>
      <div class="item white box2"></div>
      <div class="item white box3"></div>
      <div class="item color-box">
        <div class="item blue-box"></div>
        <div class="item white box4"></div>
      </div>
      <div class="item white box5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
      <div class="item white box6"></div>
    </div>
  
</body>

</html>